.photoCarousel {
  width: 900px;
  padding: 30px;
  background: #ddd;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  z-index: -1;
}

.box {
  width: 250px;
  height: 250px;
  margin: 0 0px;
  transition: 0.5s;
  position: relative;
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.selected {
  transform: scale(1.2);
  transition: 0.5s;
  z-index: 2;
}

/* Comment Preview Section */
.commentPreview {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 5px;
  font-size: 12px;
  transition: 0.3s;
  display: flex; 
  flex-flow: row
}

.commentPreview.hideComment{
  opacity: 0;
  transition: opacity 0.3s linear;
}

.icon {
  width: 30px;
  height: 30px;
  display: block;
  border-radius: 10%;
  margin-right: 5px;
}

.comment {
  font-weight: 700;
}

/* PhotoMore section */
.photoMore {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.smallPhoto {
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.smallPhoto.one {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}

.smallPhoto.two {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
}

.smallPhoto.three {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
}

.smallPhoto.four {
  grid-column: 2/span 1;
  grid-row: 2/span 1;
}
